# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySessionSecretForSigningSessionCookies

# Okta configuration
OKTA_ORG_URL=https://dev-789466.oktapreview.com
OKTA_CLIENT_ID=0oaingsupjR5WfOMz0h7
OKTA_CLIENT_SECRET=oRqKu8YICGS_Hk3HBkBSFKpvixeUsk9dVu9ao_Ue
